.TH CAMITK-@APPLICATION_NAME@ "1" "@CURRENT_DATE@" "camitk-@APPLICATION_NAME@ @CAMITK_VERSION_MAJOR@.@CAMITK_VERSION_MINOR@" "User Commands"
.SH "NAME"
camitk-@APPLICATION_NAME@ \- CamiTK Configuration Utility
.SH "SYNOPSIS"
.B camitk-@APPLICATION_NAME@
[\fIOPTIONS\fR]...
.SH "DESCRIPTION"
.B camitk\-@APPLICATION_NAME@ is build using CamiTK @CAMITK_VERSION_MAJOR@.@CAMITK_VERSION_MINOR@
.br
Please visit http://camitk.imag.fr for more information.
.br
(c) Univ. Grenoble Alpes, CNRS, TIMC\-IMAG UMR 5525
.PP
camitk\-@APPLICATION_NAME@ is the configuration utility for CamiTK,
a medical image analysis and modeling software.
.PP
The targeted users are in R&D departments or laboratories.
camitk\-@APPLICATION_NAME@ provides an easy command-line and interactive access to all
your CamiTK configuration and environment setup.
.PP
.SH "OPTIONS"