<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK actions subdirectories typesystem files -->
    <load-typesystem name="typesystem_sdk_components_msh.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_components_obj.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_components_off.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_components_vrml.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_components_vtkimage.xml" generate="yes" />
    <load-typesystem name="typesystem_sdk_components_vtkmesh.xml" generate="yes" />
    
    <!--     Add here C++ Classes to expose to Python -->
</typesystem>