<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK sdk classes exposition to Python -->
    <object-type name="ColorPointWidget" />
    <object-type name="GradientOpacityWidget" />
    <object-type name="TransparencyPointWidget" />
    <object-type name="VolumeRenderingAction" />
    <object-type name="VolumeRenderingExtension" />
    <object-type name="VolumeRenderingWidget" />

    
</typesystem>  
