<?xml version="1.0"?>
<typesystem> 
    <!--     CamiTK sdk classes exposition to Python -->
    <object-type name="ShowArbitrarySliceIn3D" />
    <object-type name="ShowAxialSliceIn3D" />
    <object-type name="ShowCoronalSliceIn3D" />
    <object-type name="ShowImageIn3D" />
    <object-type name="ShowIn3DExtension" />
    <object-type name="ShowSagittalSliceIn3D" />
    
</typesystem>  
