<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>WorkspaceExtension</name>
    <message>
        <source>Manage CamiTK Workspace format.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
