<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>

    <xsd:include schemaLocation="ItkFilter.xsd"/>
    <xsd:complexType name="Classification">
        <xsd:sequence>
            <xsd:element name="family"        type="xsd:string"/>
            <xsd:element name="tag"           type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="itkFilter"     type="ItkFilter"  minOccurs = "0" maxOccurs = "1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
