<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://camitk.imag.fr/cepcoreschema"
            targetNamespace="http://camitk.imag.fr/cepcoreschema"
            elementFormDefault="qualified"
>
    <!-- The list of possible parameters is more limited than the
    list of possible QVariant in Qt.
    Indeed, QVariant like QUrl, QVector2D, QVector4D and QMatrix4x4
    are note recognized by QPropertyViewer...
    -->
  <xsd:simpleType name="ParameterType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="int" />
      <xsd:enumeration value="bool"/>
      <xsd:enumeration value="double" />
      <xsd:enumeration value="QString"/>
      <xsd:enumeration value="QDate"/>
      <xsd:enumeration value="QTime"/>
      <xsd:enumeration value="QColor" />
      <xsd:enumeration value="QPoint" />
      <xsd:enumeration value="QPointF"/>
      <xsd:enumeration value="QVector3D"/>
      <xsd:enumeration value="QVector4D"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
