<html>
	<head>
		<title>@EXTTYPE@-extension created by CamiTK-wizard</title>
	</head>
    <body>
		<font face="Arial">
        <h1>Congratulations, you just created a <a href="http://camitk.imag.fr">CamiTK</a> @EXTTYPE@-extension !</h1>
		<h2>To run now your @EXTTYPE@-extension, you must follow these steps:</h2>
		<ol><font size="3">
		<font size="4">At first, it is necessary to configure your project using CMake-GUI.</font>
		<br></br>
			<li>Go to the directory where your extension is located:<b>@WORKDIR@</b>.</li>
			<li>Launch CMake-GUI.</li>
			<li>Fill in the field <i>Where is the source code</i> with the following path: <b>@WORKDIR@/@EXTENSIONDIR@</b>.</li>
			<li>Set <i>Where to build the binaries</i> to the next path: <b>@WORKDIR@/build</b>.</li>
			<li>Tick "Grouped" and "Advanced" if it is not done and after, click once on the "Configure" button.</li> 
			<li>A window opens and prompts you to choose your programming environment depending of your OS:
				<ul>
					<li>Select <b>Visual Studio 9 2008</b> for Windows users ;</li>
					<li>Select <b>Unix Makefile</b> for Linux users.</li>
				</ul>
			</li>
			<li>Continue clicking on "Configure" until no red variable appears.</li>
			<li>Click on the "Generate" button.</li>
		<br/>
		<font size="4">In a second time, your project can be built using your favorite IDE.</font><br/>
		<br/>
			<li>Open the project created in your folder <b>@WORKDIR@/build</b>. It is called: 
				<ul>
					<li><b>@EXTENSIONDIR@.sln</b> if you use <b>Microsoft Visual Studio Solution ;</b></li>
					<li><b>@EXTENSIONDIR@.kdevelop</b> if you use <b>Linux KDevelop.</b></li>
				</ul>
			</li>
			<li>Compile your @EXTTYPE@-extension in <i>Debug</i> or <i>Release</i> (to choose from the menu bar at the top) by cliking on the green arrow with <b>Visual Studio</b>. Automatically, CamiTK-imp starts.</li>
		<br/>
		<font size="4">Finally, you just have to load your extension with IMP in order to use it.</font><br/>
		<br/>
			<li><b>Edit menu of Imp</b> => <b>Preferences</b>: go to the @EXTTYPE@-extensions tab and click on the "Add" button.</li>
			<li>Select the generated dynamic library:
				<ul>
					<li><b>@EXTENSIONDIR@.dll</b> on Windows, avalaible in the directory <b>@WORKDIR@/build/bin/@EXTTYPEDIR@/</b> and in the subdirectory <i>Debug</i> or <i>Release</i> depending on your MSVC compiled version ;</li>
					<li><b>@EXTENSIONDIR@.so</b> on Linux.</li>
				</ul>
			</li>
			<li>your @EXTTYPE@ <b>@EXTENSIONDIR@</b> now appears in the list of @EXTTYPE@ and you can close the window.</li>
			
		@IF_COMPONENT@
			<li>To finish, <b>File menu of Imp</b> => <b>Open</b>:
				<ul>
					<li>Browse your folders to access to the directory <b>@WORKDIR@/@EXTENSIONDIR@/testdata ;</b></li>
					<li>Choose an example of file of the extension you created ;</li>
					<li>A new Component opens in Imp.</li>
				</ul>
			</li>
		<br/>
		<font size="4">The video below summarizes the steps mentioned above:</font>
		<br/>
		<embed src="player.swf?file=VideoComponentExtension.mp4" quality="high" type="application/x-shockwave-flash" allowfullscreen="true" width="600" height="400"/>
		@ENDIF_COMPONENT@
			
		@IF_ACTION@
			<li>To finish, open a component which is compatible with your action (<b>File menu of Imp</b> => <b>Open</b>):
				<ul>
					<li>Browse your folders to access to the directory <b>@WORKDIR@/@EXTENSIONDIR@/testdata</b> ;</li>
					<li>Choose an example of file of the extension you created ;</li>
					<li>A new Component opens in Imp.</li>
				</ul>
			</li>
			<li>Then, select your action :
				<ul>
					<li>Right click in the component explorer, on the component you just opened ;</li>
					<li>Choose the family of interest and select your action in the contextual menu ;</li>
					<li>The action viewer panel opens in the right part of Imp ;</li>
					<li>Click on "Apply".</li>
				</ul>
			</li>
		<br/>
		<font size="4">The video below summarizes the steps mentioned above:</font>
		<br/>
		<embed src="player.swf?file=VideoActionExtension.mp4" quality="high" type="application/x-shockwave-flash" allowfullscreen="true" width="600" height="400"/>
		@ENDIF_ACTION@
		</font></ol>
    </body>
</html> 
