<?xml version="1.0" encoding="UTF-8"?>
<cep    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://camitk.imag.fr/cepcoreschema"
        xsi:schemaLocation="http://camitk.imag.fr/cepcoreschema ../cep.xsd">
    <name>CEP created by Wizard</name>
    <contact>
        <email>Celine.Fouard@univ-grenoble-alpes.fr</email> 
    </contact>
    <description>Example of a CEP containing a library and an action depending on this library.</description>
    <actionExtensions>
        <actionExtension>
            <name>Image Threshold with my own library</name>
            <description>This action calls an internal CEP library to threshold an image.</description>
            <actions>
                <action>
                    <name>Thresholding with my own library</name>
                    <description>This action calls an internal CEP library to threshold an image.</description>
                    <component>ImageComponent</component>
                    <classification>
                        <family>CreatedByWizard</family>
                        <tag>Image</tag>
                        <tag>threshold</tag>
                    </classification>
                    <parameters>
                        <parameter name="threshold value" type="int" defaultValue="128" description="An integer."/>
                    </parameters>
                </action>
            </actions>
            <dependencies>
                <dependency type="cepLibrary" name="myveryownthreshold"/>
            </dependencies>                
        </actionExtension>
    </actionExtensions>
    <libraries>
        <library static="true">
            <name>my very own threshold</name>
            <description>Threshold a char** matrix</description>
        </library>
    </libraries>
</cep>
